<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Arvest Bank Advantage | Arvest Bank Theatre at the Midland</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="" />        
        <meta property="og:url" content=""/>
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="fb:app_id" content=""> 

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="" />

        <!-- Twitter Card Metadata. Must activate domain via https://dev.twitter.com/docs/cards -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="">
        <meta property="twitter:creator" content="">

       
        <link rel="stylesheet" href="/css/bootstrap.css">
      <!--   <link rel="stylesheet" href="/css/bootstrap-responsive.css"> -->
        <link rel="stylesheet" href="/css/base.css">
       
            
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/css/fallback.css">
        <link rel="stylesheet" href="/css/ie8.css">
        <![endif]-->
       
        <script src="/js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/js/jquery.imagesloaded.min.js"></script>
        <script src="/js/cbpBGSlideshow.min.js"></script>
        <script src="/js/parsley.js"></script>
       
        <script>
            $( document ).ready(function() {
                $(function() {
                    cbpBGSlideshow.init();
                });
            });
        </script>
         
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <section class="row first">
            <div class="container intro">
                <h1>the<br>arvest bank<br>advantage</h1>
                <img class="logo" src="/img/midland_reverse.png">
            </div>
            <ul id="cbp-bislideshow" class="cbp-bislideshow">
                    <li><img src="/img/slide1.jpg" alt="image01"/></li>
                    <li><img src="/img/slide2.jpg" alt="image02"/></li>
                    <li><img src="/img/slide3.jpg" alt="image03"/></li>
                    
                </ul>
 
        </section>
        <section class="row second">
            <div class="container">
                <div class="span5">
                    <img src="/img/rope.png">
                </div>
                <div class="span7">
                    <h2>Jump the Line, offered exclusively to <br>Arvest Bank customers</h2>
                    <p>As an Arvest Bank customer, you’ll experience true VIP service as you’re escorted straight to the front of the line at General Admission events at the Arvest Bank Theatre at the Midland. Just show the ushers at the door your Arvest Bank checkbook, debit card or credit card and you’ll be one of the first patrons to enter the theatre.</p>
                    <p>For tickets to shows at the Arvest Bank Theatre at the Midland, please call 816-283-9921 or visit <a href="http://arvestbanktheatre.com">arvestbanktheatre.com</a>. For theatre information, call 816-283-9900.  To find a complete list of General Admission shows at the Arvest Bank Theatre at the Midland, <a href="/docs/2013Midland.pdf" target="_new">download a PDF of the full calendar</a>.</p>
                    <a class="icon clearfix" href="/docs/2013Midland.pdf" target="_new"><p><img src="/img/calendar.png" alt=""></p><p>Download a Full<br>Calendar of Events</p></a><br>
                    <small>*Valid only for General Admission shows. Only four ticket holders per Arvest debit or credit card or checkbook can take advantage of this offer.</small><br>
                    <br><br>

                </div>
                <!-- <div class="container">
                    <img src="/img/pictures.png" alt="Midland Theatre">
                </div> -->
            </div>
        </section>
        <div class="background">
         
            <section class="row third ">
                <div class="container clearfix">
                    <div class="span8">
                        <h2>The Arvest Bank Triple Double Prize Package</h2>
                        <h3>Win Free Theater Tickets for Three Months!</h3>
                        <p>We’re kicking off 2014 in style by giving one lucky winner two tickets to every public show at the Arvest Bank Theatre at the Midland held in the months of January, February and March. Hurry, this contest ends Sunday, December 15th, 2013.</p><br>
                      <form class="form-horizontal" data-validate="parsley" id="theForm">
                        
                          <div class="control-group">
                            <label class="control-label" for="inputName">Name</label>
                            <div class="controls">
                              <input type="text" id="inputName" data-required="true" data-minwords="2">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label" for="inputPhone">Phone</label>
                            <div class="controls">
                              <input type="phone" id="inputPhone" data-required="true">
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label" for="inputEmail">Email</label>
                            <div class="controls">
                              <input type="email" id="inputEmail" data-required="true" data-type="email">
                            </div>
                          </div>
                          <div class="control-group">
                            <div class="controls">
                              
                              <button type="submit" class="btn submit" id="formSubmit">Enter Today!</button>
                            </div>
                          </div>
                        </form>
                        <p id="messageSent" class="success">test</p>
                        <small>*Contest runs from November 15th, 2013-December 15th, 2013. Only one entry per person. For official contest rules and prize details, please <a href="">click here</a>.</small>   
                    </div>
                    <div class="span4">
                        <img src="/img/tickets.png">
                    </div>
                </div>
            </section>

            <section class="row fourth">
                <div class="container">
                    <div class="span7">
                        <h2>Get to know Arvest Bank</h2>
                        <p>Arvest Bank is perfect for those who want to do banking on their schedule We have more than 260 locations across Missouri, Kansas, Oklahoma and Arkansas — including 17 locations and 32 ATMs in the Kansas City area. With many branches open 12 hours during the weekday, Saturday banking hours and an amazing line of online banking products and services you can access 24/7, our convenience and exceptional customer service will make you wonder why you didn’t switch sooner.</p>
                        <p>For more information about Arvest Bank, please call 913-261-2265 or visit <a href="http://arvest.com">arvest.com</a>.</p>
                        <a href="#myModal" class="icon" data-toggle="modal"><p><img src="/img/location.png" alt=""></p><p>Find an Arvest<br> Bank Location</p></a> 
                        
                        <div class="modal hide fade" id="myModal">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h3>Arvest Bank Locations</h3>
                              </div>
                              <div class="modal-body">
                                <img src="/img/locations.jpg">
                          </div>
                        </div>     
                    </div>
                    <div class="span5 arvest">
                        <a href="http://arvest.com"><img src="/img/arvest.png" alt=""></a>
                    </div>
                </div>
            </section>
      
        </div>
        <section class="footer row">
            <div class="container">
                <div class="span4">
                    <a href="http://www.midlandkc.com/"><img src="/img/midland.png"></a>
                </div>
                <div class="span4 center">
                    <a href="http://arvest.com"><img style="width:150px;" src="/img/arvest.png"></a>
                </div>
                <div class="span4">
                    <p>Arvest Bank Theater at the Midland<br>
                    1228 Main Street, Kansas City, MO 64105<br>
                    816-283-9900 (information)<br>
                    816-283-9921 (tickets)<br>
                    <a href="http://arvestbanktheatre.com">arvestbanktheatre.com</a></p>
                </div>
            </div>
        </section>
        <script src="/js/jquery.imagesloaded.min.js"></script>
        <script src="/js/cbpBGSlideshow.min.js"></script>
        <script src="/js/parsley.js"></script>
        <script src="/js/libs/bootstrap.min.js"></script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>
        <script>
            $( document ).ready(function() {
                $(function() {
                    cbpBGSlideshow.init();
                });
            });
        </script>
        
       

    </body>
</html>
